# SpringBoot

./: README.md  SpringBoot_xiaoD.md
springboot/: pom.xml
springboot/src/main/java/com/springboot/: Application.java
springboot/src/main/java/com/springboot/controller/: FileController.java  GetController.java  HelloController.java  OtherHttpController.java
springboot/src/main/java/com/springboot/pojo/: JsonData.java  ServerSettings.java  User.java
springboot/src/main/java/com/springboot/task/: AsyncTask.java  TestTask.java
springboot/src/main/resources/: application.properties  logback-spring.xml
springboot/src/main/resources/templates/: index.html  upload.html
springboot/src/main/test/com/springboot/: MockMvcText.java  SpringBootTestDemo.java
springes/: pom.xml
springes/src/main/java/com/spring/: Application.java
springes/src/main/java/com/spring/controller/: ArticleController.java
springes/src/main/java/com/spring/domain/: Article.java
springes/src/main/java/com/spring/repository/: ArticleRepository.java
springes/src/main/resources/: application.properties
springmybatis/: pom.xml
springmybatis/src/main/java/com/spring/: Application.java
springmybatis/src/main/java/com/spring/controller/: UserController.java
springmybatis/src/main/java/com/spring/domain/: User.java
springmybatis/src/main/java/com/spring/mapper/: UserMapper.java
springmybatis/src/main/java/com/spring/service/: UserService.java
springmybatis/src/main/java/com/spring/service/impl/: UserServiceImpl.java
springmybatis/src/main/resources/: application.properties
springredis/: pom.xml
springredis/src/main/java/com/spring/: Application.java
springredis/src/main/java/com/spring/controller/: RedisController.java
springredis/src/main/java/com/spring/domain/: JsonData.java  User.java
springredis/src/main/java/com/spring/utils/: JsonUntils.java  RedisClient.java
springredis/src/main/resources/: application.properties
swagger/: pom.xml
swagger/src/main/java/com/swagger/demo/: DemoApplication.java
swagger/src/main/java/com/swagger/demo/config/: SwaggerConfig.java  WebMVCConfig.java
swagger/src/main/java/com/swagger/demo/controller/: UserController.java
swagger/src/main/java/com/swagger/demo/pojo/: User.java
swagger/src/test/java/com/swagger/demo/: DemoApplicationTests.java
