# redis 配置信息
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=admin
#链接超时时间，单位 ms(毫秒)
spring.redis.timeout=3000

#=======redis线程池设置========
#链接池中的最小空闲链接，默认值也是8
spring.redis.jedis.pool.max-idle=200

#链接池中的最小空闲链接，默认值是0
spring.redis.jedis.pool.min-idle=200

#如果赋值为-1,则表示不限制；pool已经分配了maxActive个jedis实例
#则此时pool的状态为exhausted(耗尽)
spring.redis.jedis.pool.max-active=2000

#等待可用链接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.jedis.pool.max-wait=1000