spring.resources.static-locations=classpath:/resources/,classpath:/public/,classpath:/static/,classpath:/templates/,classpath:/images/

#文件路径
flie.path=D:\\Java\\image\\

#配置文件注入
Server.name=test
Server.domain=127.0.0.1